.about{
    padding: 0 3rem;
    display: flex;
    align-items: center;
}

.about p{
    max-width: 100%;
   width: 70%;
    color: #fff;
}

.about h1{
    color: violet;
    font-size: 60px;
}

.about h2{
    color: violet;
    font-size: 90px;
    margin-bottom: 20px;
}

.icons{
    transition: transform 0.3s;
    cursor: pointer;
    font-size: 10rem;
}

.icons:hover{
 transform: scale(1.2);
}

.skills{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 190px); 
    flex-wrap: wrap;
}

.html{
    color: red;
}
.css{
    color: blue;
}

.javascript{
    color: yellow;
}

.react{
    color: rgb(57, 57, 248);
}

@media(max-width: 425px){
    .about{
        display: block;
        margin-top: -3rem;
        width: 90%;
        margin-left: -5rem;
        text-align: center;

    }

    .about p{
        font-size: 20px;
    }

    .about-me{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: justify;
    }

    .about h2{
        font-size: 50px;
        text-align: center;
        margin: 30px auto;
    }

    .icons{
        transition: transform 0.3s;
        cursor: pointer;
        font-size: 5rem;
    }
    .skills{
        margin-left: 9rem;
        display: grid;
        max-width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 100px);
    }
    
}