#projects img{
    z-index: 5;
    transition: transform 0.3s;
    border-radius: 20px;
    height: 250px;
}

#projects img:hover{
    transform: scale(0.9);
   }

#projects{
    margin-left: 3rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px); 
    flex-wrap: wrap;
}

.title{
    text-align: center;
    margin: 2rem auto 1rem auto;
    color: violet;
    font-size: 60px;
}

.title br{
    display: none;
}

@media(min-width: 2050px){
    #projects img{
        height: 300px;
    }
    #projects{
        width: 80%;
        margin: 0  0 0  22rem;
        grid-template-columns: repeat(2,  700px);
        grid-template-rows: repeat(2, 400px); 
    }
}

@media(max-width: 425px){
    .title{
       margin-left: -5rem;
       font-size: 50px;
    }

    .title br{
        display: block;
    }
    #projects{
        margin-left: 1.8rem;
        padding: 3rem 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 185px); 
    }
    #projects img{
        height: 150px;
    }
}

@media(max-width: 375px){
    .title{
       margin-left: -2rem;
       font-size: 50px;
    }
}
@media(max-width: 320px){
    #projects{
        margin: 0rem
    }

    #projects img{
        width: 100%;
    }
}